# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# Variables must be prefixed with VITE_ to be exposed for external reading
NODE_ENV = 'development'
# name
VITE_APP_TITLE = 'vue3-skeleton'
# website or desc
VITE_APP_WEBSITE = 'vue3-skeleton'
# base api
VITE_APP_BASE_API = '/v1'
# server: https://xxx.xxx.com
VITE_SERVE = ''
# host
VITE_HOST = 'localhost'
# use mock: bool
VITE_IS_MOCK = 'true'
# feedback url
VITE_FEEDBACK_URL = ''
# icp
VITE_ICP = ''